<!DOCTYPE html>
<html lang="en">
<head>
  <title>OSM Then and Now</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="OpenStreetMap, then and now side by side" />
  <script src='http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.js'></script>
  <script src="leaflet-side-by-side.js"></script>
  <script src="leaflet-hash.js"></script>
  <link href='http://cdn.leafletjs.com/leaflet/v1.3.1/leaflet.css' rel='stylesheet' />
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    #lilbox {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 10000;
        background-color: #fffb;
        /* color: #0008; */
        padding: 10px 10px;
        max-width: 350px;
    }
    #title {
        font-size: 2.2em;
        font-weight: bold;
    }
    #sub {
       font-size: 0.9em;
       text-align: center; 
    }
    #schmall {
        margin-top: 4px;
       font-size: 0.7em;
       text-align: center; 
    }
    </style>
</head>
<body>
    <div id="lilbox">
        <div id="title">OSM Then and Now</div>
        <div id="sub">Explore OSM how it was in 2008 (left) and compare with how it is now (right). Use the slider to reveal more the one or the other. This is what a community of mappers can accomplish. If you enjoy using OpenStreetMap data, please consider a <a href="https://wiki.osmfoundation.org/wiki/Donate" target="_blank">donation to the OpenStreetMap Foundation</a>.</div>
        <div id="schmall">A thing by Martijn van Exel, source and instructions how to roll your own <a href="https://github.com/mvexel/openstreetmap-vintage-tile-server" target="_blank">on Github</a></div>
    </div>
    <div id='map'></div>
    <script>
    var map = L.map('map').setView([51.505, -0.09], 13);

    var osmLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap<\/a> contributors'
    }).addTo(map);

    var vintageLayer = L.tileLayer('http://localhost:8080/tile/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap<\/a> contributors'
    }).addTo(map)

    L.control.sideBySide(vintageLayer, osmLayer).addTo(map);
    var hash = new L.Hash(map);    
</script>
</body>
</html>